.about {
  padding-top: 120px;
  &__grid {
    display: grid;
    grid-template-columns: 400px 570px;
    grid-template-rows:minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    gap: 20px 70px;
    &-photo {
    grid-row: 1/3;
    }
    &-descr {
      padding-top: 7px;
    }
    &-text {
      margin-top: 21px;
      color: #000000;
      font-size: 14px;
      line-height: 21px;
    }
    &-skills {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);
      grid-auto-rows: 1fr;
      gap: 20px 50px;
      &_item {
        display: grid;
        grid-template-columns: 40px 200px;
        gap: 20px;
      }
      &__title {
        color: #000;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
      }
      &__text {
        margin-top: 6px;
        color: #000;
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
  &__diliver {
    margin-top: 5px;
  }
  &__circle{
    position: relative;
    padding: 15px 0 0 15px;
    @include before_circle;
    &::before {
    top: 0;
    }
  }
}