.contacts {
  padding: 120px 0 90px 0;
  &__divider {
    margin: 0;
  }
  &__photo {
    img {
      height: 100%;
      object-fit: cover;
    }
  }
  &__grid {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__descr {
    padding-top: 6px;
  }
  &__text {
    margin-top: 20px;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
  }
  &__social {
    margin-top: 20px;
    display: flex;
    gap: 25px;
  }
  &__link {
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 32px;
    label {
      position: absolute;
      display: block;
      top: -9px;
      left: 12px;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
    }
  }
  &__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__btn {
    width: 219px;
    height: 45px;
  }

}