@media (max-width: 1439px) {
  .sidepenal {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__grid {
      grid-template-columns: 400px 520px;
      gap: 20px 40px;

      &-skills {
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
        gap: 20px;
        &_item {
          grid-template-columns: 40px 195px;
          gap: 15px;
        }
      }
    }
  }
  .resume {
    &__grid {
      padding: 60px 0 0 0;
      gap: 125px;
    }
  }
  .skills {
    &__grid {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: center;
      gap: 40px;
    }
    &__progress {
      grid-template-columns: repeat(auto-fit, 350px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
      padding: 0 30px;
      &-line {
        width: 100%;
      }
    }
  }
  .portfolio {
    &__grid {
      grid-template-columns: repeat(auto-fit, 280px);
      justify-content: center;
      gap: 20px;
      .horizonal, .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__grid {
      grid-template-columns: 350px 500px;
      gap: 21px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 1fr);
      gap: 10px;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    font-size: 30px;
  }
  .about {
    &__grid {
      grid-template-columns: 320px 380px;
      gap: 20px;
      &-text {
        margin-top: 15px;
      }
      &-skills {
        grid-template-columns: 360px;
        grid-auto-rows: minmax(115px, auto);
        &_item {
          grid-template-columns: 40px 300px;
          gap: 20px;
        }
      }
    }
  }
  .resume {
    &__grid {
      gap: 60px;
      grid-template-columns: repeat(2, 340px);
    }
  }
  .skills {
    &__item {
      padding: 20px;
    }
    &__progress {
      grid-template-columns: repeat(auto-fit, 320px);
      justify-content: space-between;
      padding: 0;
      column-gap: 0;
    }
  }
  .price {
    &__grid {
      grid-template-columns: repeat(auto-fit, 340px);
      padding: 0;
    }
  }
  .contacts {
    &__grid {
      padding: 0;
      grid-template-columns: 320px 380px;
      gap: 20px;
    }
    &__form {
      // grid-template: 45px 190px 45px / repeat(2, 1fr);
      // gap: 10px;
    }
    &__triggers {
      gap: 20px;
    }
    &__btn {
      width: 170px;
      height: 40px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .promo {
    &__title {
      width: 300px;
      font-size: 28px;
      line-height: 39px;
    }
  }
  .about {
    padding-top: 40px;
    &__grid {
      grid-template: 400px auto auto / 1fr;
      &-photo {
        grid-row: unset;
        img {
          width: 100%;
        }
      }
      &-skills {
        grid-template-columns: repeat(2, 250px);
        &_item {
          grid-template-columns: 40px 200px;
          column-gap: 20px;
        }
      }
    }
  }
  .resume {
    &__grid {
      gap: 60px;
      grid-template-columns: 1fr;
    }
  }
  .skills {
    padding-top: 60px;
    &__grid {
      margin-top: 40px;
      grid-template-columns: repeat(2, minmax(230px, auto));
    }
    &__item {
      padding: 20px;
    }
    &__progress {
      grid-template-columns: repeat(auto-fit, 320px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: center;
      margin-top: 40px;
    }
  }
  .portfolio {
    padding-top: 40px;
    &__grid {
      margin-top: 30px;
    }
  }
  .price {
    padding-top: 40px;
    &__grid {
      margin-top: 40px;
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 40px;
    &__grid {
      grid-template: 400px auto / 1fr;
    }
    &__photo {
      grid-row: unset;
      img {
        width: 100%;
      }
    }
  }
}
@media (max-width: 575px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    font-size: 24px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 57%/cover;
    .hamburger {
      right: 20px;
    }
    &__title {
      width: 300px;
      font-size: 26px;
    }
    &__btns {
      margin-top: 32px;
    }
  }
  .about {
    &__grid {
      grid-template: 340px auto auto / 1fr;
      grid: 25px;
      &-skills {
        grid-template-columns: 1fr;
        &_item {
          grid-template-columns: 40px 230px;
          column-gap: 15px;
        }
      }
    }
  }
  .resume {
    padding-top: 40px;
    &__grid {
      gap: 40px;
    }
  }
  .skills {
    &__grid {
      grid-template-columns: repeat(auto-fit, 270px);
      gap: 20px;
    }
    &__progress {
      grid-template-columns: repeat(auto-fit,300px);
    }
  }
  .price {
    &__grid {
     grid-template-columns: 295px;
    }
  }
  .contacts {
    padding-bottom: 50px;
    &__grid {
      grid-template: 340px / 1fr;
    }
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
      grid-auto-rows: 1fr;
    }
    &__textarea {
      grid-column: unset;
      width: 100%;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 20px;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto;
    }
    &__policy {
      width: 180px;
      margin: 0 auto;
      line-height: 18px;
    }
  }
}