.price {
  padding: 60px 0 0 0;
  &__grid {
    padding: 0 50px;
    margin-top: 60px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    justify-content: space-between;
    gap: 15px 0;
  }
  &-item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    gap: 5px;
    padding-left: 25px;
    @include before_circle;
    &:before {
      width: 15px;
      height: 15px;
      top: 5px;
    }
  }
  &-title, &-cost {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
  }
  &-cost {
    justify-self: end;
  }
  &-descr {
    color: #000;
    font-size: 12px;
    line-height: 18px;
    grid-column: 1/3;
  }
}