.skills {
  padding-top: 120px;
  &__subtitle {
    text-align: center;
    &::before {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__title {
    text-align: center;
  }
  &__grid {
    margin-top: 61px;
    display: grid;
    grid-template-columns: repeat(4, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 14px;
  }
  &__item {
    padding: 30px 30px 25px 30px;
    border: 1px solid #000;
    background: rgba(196, 196, 196, 0);
    &-icon {
      display: flex;
      align-items: center;
      min-height: 65px;
    }
    &-title {
      margin-top: 20px;
      color: #000;
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
    }
    &-descr {
      margin-top: 15px;
      color: #000;
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
    }
  }
  &__progress {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    gap: 30px 45px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-items: space-between;
    }
    &-title, &-counter {
      padding-top: 8px;
      color: #000;
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
    }
    &-title {
      position: relative;
      padding-left: 13px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &-line {
      width: 350px;
      height: 14px;
      background-color: #E8E4DE;
      border-radius: 4px;
      grid-column: 1/3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}